import random

def game(comp,your):
    if comp==your:
        print("This is a tie")
    elif comp=="s":
        if your=="w":
            print("Computers Win")
        elif your=="g":
            print("You Win")
    elif comp=="w":
        if your=="g":
            print("Computers Win")
        elif your=="s":
            print("You Win")
    elif comp=="g":
        if your=="s":
            print("Computers Win")
        elif your=="w":
            print("You Win")

print("Computers turn: Snake(s),Water(w) or Gun(g)")
a = random.randint(1,3)
if a==1:
    comp="s"
elif a==2:
    comp="w"
elif a==3:
    comp="g"

your = input("Your's Turn: Snake(s),Water(w) or Gun(g):\n")
print("Computers choice:",comp)
print("Yours choice",your)

game(comp,your)
